{
  "name": "fomu",
  "version": "0.0.1",
  "packageManager": "pnpm@10.10.0",
  "description": "A vue3 lowcode form component.",
  "author": "hfutsora",
  "repository": "https://github.com/soraLib/fomu",
  "workspaces": [
    "website/*",
    "internal/*",
    "src/*"
  ],
  "scripts": {
    "cz": "czg",
    "dev": "vite",
    "build": "vite build",
    "build:doc": "cross-env BUILD_ENV=doc vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint --fix --ext .ts,.tsx .",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json && pretty-quick",
    "prepare": "husky"
  },
  "dependencies": {
    "@unocss/reset": "^66.3.2",
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "^13.3.0",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.41.1",
    "sa-lambda": "^1.5.0",
    "sortablejs": "^1.15.6",
    "sugar-sajs": "1.1.6",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.0",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "cross-env": "^7.0.3",
    "cz-git": "^1.11.1",
    "czg": "^1.11.1",
    "eslint": "^9.28.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.2.2",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "unocss": "^66.1.4",
    "vite": "npm:rolldown-vite@^6.3.18"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
